version: '3.8'

services:
  ngrok:
    image: ngrok/ngrok:latest
    ports:
      - "4040:4040"  # ngrok web interface
    environment:
      - NGROK_AUTHTOKEN=2v8mL2pR0ME0h96os13RtWbJFSL_7Zw7tN6LHTrZGdms7MUB3
    volumes:
      - ./tools/ngrok/ngrok.yml:/etc/ngrok/ngrok.yml
    command: start avetta-doc-agent --config /etc/ngrok/ngrok.yml
    networks:
      - monitoring
    depends_on:
      - avetta-doc-agent

  avetta-doc-agent:
    build:
      context: ./tools/avettaDocAgent
    ports:
      - "3004:3002"
    environment:
      - PORT=3002
    networks:
      - monitoring

networks:
  monitoring:
    external: true 